#Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=kuma
MYSQL_USER=
MYSQL_PASSWORD=

#Uptime Kuma Configuration
UPTIME_KUMA_DB_TYPE=mariadb
UPTIME_KUMA_DB_HOSTNAME=mariadb
UPTIME_KUMA_DB_PORT=3306
UPTIME_KUMA_DB_NAME=kuma
UPTIME_KUMA_DB_USERNAME=
UPTIME_KUMA_DB_PASSWORD=

#Port Mapping
UPTIME_KUMA_PORT=3001


